src/i18n/en.json (before)
{
  "Card_Main": {
    "welcome": "Welcome",
    "paragraph": {
      "part1": "Hello, world! I'm ",
      "partB": "Eco_Jrsg",
      "part2": ", a passionate software engineer student and a diehard lover of computing in its entirety, from the most challenging software to the intricate secrets of hardware operation."
    }
  },

  "About_Card": {
    "title": "About me",
    "intro": "I am a passionate Software Engineering student, with extensive experience in various roles within development projects. My main skills include mastery of languages such as:",
    "more": "But my interest is not limited to just software development. I am also a computer hardware enthusiast. From creating and maintaining servers to assembling custom PCs and keyboards.",
    "btnMore": "More about me"
  },

  "Lets_Work_Card": {
    "title": "Let's start working together!",
    "details": "Contact Details",
    "social": "Socials",
    "bntContact": "Contact me"
  },

  "My_Tools_Card": {
    "title": "My main tools",
    "btnTools": "More tools"
  },

  "My_Team_Card": {
    "title": "My team",
    "btnThem": "Meet them"
  },

  "Repo_Card": {
    "title": "Repository",
    "estatus": "Now WIP"
  },

  "Blog_Card": {
    "title": "Blog",
    "estatus": "Now WIP"
  },

  "Now_Card": {
    "title": "Now",
    "employment": "Back-end developer"
  },

  "WIP": {
    "paragraph": "Hello everyone! I'm excited to share my work on this page with you. I want you to know that this project is still in progress. If you like what you see so far and want to contribute, your help is more than welcome! Also, if you're interested in following my progress closely or just want to get in touch, I'm active on my social networks. Although these are temporary, I'll always be available.",
    "extra": "Still not sure what to think about that navbar... Shall we change it?"
  }
}

src/i18n/en.json (after)
{
  "LayoutBlog": {
    "authors": "Authors",
    "lastUpdate": "Last update"
  },

  "Card_Main": {
    "welcome": "Welcome",
    "paragraph": {
      "part1": "Hello, world! I'm ",
      "partB": "Eco_Jrsg",
      "part2": ", a passionate software engineer student and a diehard lover of computing in its entirety, from the most challenging software to the intricate secrets of hardware operation."
    }
  },

  "About_Card": {
    "title": "About me",
    "intro": "I am a passionate Software Engineering student, with extensive experience in various roles within development projects. My main skills include mastery of languages such as:",
    "more": "But my interest is not limited to just software development. I am also a computer hardware enthusiast. From creating and maintaining servers to assembling custom PCs and keyboards.",
    "btnMore": "More about me"
  },

  "Lets_Work_Card": {
    "title": "Let's start working together!",
    "details": "Contact Details",
    "social": "Socials",
    "bntContact": "Contact me"
  },

  "My_Tools_Card": {
    "title": "My main tools",
    "btnTools": "More tools"
  },

  "My_Team_Card": {
    "title": "My team",
    "btnThem": "Meet them"
  },

  "Repo_Card": {
    "title": "Repository",
    "estatus": "Now WIP"
  },

  "Blog_Card": {
    "title": "Blog",
    "estatus": "Now WIP"
  },

  "Now_Card": {
    "title": "Now",
    "employment": "Back-end developer"
  },

  "WIP": {
    "paragraph": "Hello everyone! I'm excited to share my work on this page with you. I want you to know that this project is still in progress. If you like what you see so far and want to contribute, your help is more than welcome! Also, if you're interested in following my progress closely or just want to get in touch, I'm active on my social networks. Although these are temporary, I'll always be available.",
    "extra": "Still not sure what to think about that navbar... Shall we change it?"
  }
}

src/i18n/en.json (diff)
@@ -1,4 +1,9 @@
 {
+  "LayoutBlog": {
+    "authors": "Authors",
+    "lastUpdate": "Last update"
+  },
+
   "Card_Main": {
     "welcome": "Welcome",
     "paragraph": {
