src/i18n/es.json (before)
{
  "Card_Main": {
    "welcome": "Bienvenido",
    "paragraph": {
      "part1": "¡Hola, mundo! Soy ",
      "partB": "Eco_Jrsg",
      "part2": ", un apasionado estudiante de ingeniería en software y un enamorado empedernido de la informática en su totalidad, desde el más desafiante software hasta los intrincados secretos del funcionamiento del hardware."
    }
  },

  "About_Card": {
    "title": "Sobre mi",
    "intro": "Soy un apasionado estudiante de Ingeniería en Software, con una amplia experiencia en diversos roles dentro de proyectos de desarrollo. Mis habilidades principales incluyen dominio de lenguajes como:",
    "more": "Pero mi interés no se limita solo al desarrollo de software, también soy un entusiasta del hardware informático. Desde la creación y mantenimiento de servidores hasta el ensamblaje de PC y teclados personalizados.",
    "btnMore": "Mas sobre mi"
  },

  "Lets_Work_Card": {
    "title": "¡Empecemos a trabajar juntos!",
    "details": "Detalles de contacto",
    "social": "Redes",
    "bntContact": "Contactame"
  },

  "My_Tools_Card": {
    "title": "Mis herramientas",
    "btnTools": "Mas herramientas"
  },

  "My_Team_Card": {
    "title": "Mi equipo",
    "btnThem": "Conocelos"
  },

  "Repo_Card": {
    "title": "Repositorio",
    "estatus": "Ahora WIP"
  },

  "Blog_Card": {
    "title": "Blog",
    "estatus": "Ahora WIP"
  },

  "Now_Card": {
    "title": "Ahora",
    "employment": "Desarrollador back-end"
  },

  "WIP": {
    "paragraph": "¡Hola a todos! Estoy emocionado de compartir mi trabajo de esta página contigo. Quiero que sepas que este proyecto aún está en desarrollo. Si te gusta lo que ves hasta ahora y quieres contribuir, ¡tu ayuda es más que bienvenida! Además, si estás interesado/a en seguir de cerca mi progreso o simplemente deseas ponerte en contacto, estoy activo/a en mis redes sociales. Aunque estas son temporales, siempre estaré disponible.",
    "extra": "Aun no se que pensar de ese navbar... ¿Lo cambiamos?"
  }
}

src/i18n/es.json (after)
{
  "LayoutBlog": {
    "authors": "Autores",
    "lastUpdate": "Ultima actualización"
  },

  "Card_Main": {
    "welcome": "Bienvenido",
    "paragraph": {
      "part1": "¡Hola, mundo! Soy ",
      "partB": "Eco_Jrsg",
      "part2": ", un apasionado estudiante de ingeniería en software y un enamorado empedernido de la informática en su totalidad, desde el más desafiante software hasta los intrincados secretos del funcionamiento del hardware."
    }
  },

  "About_Card": {
    "title": "Sobre mi",
    "intro": "Soy un apasionado estudiante de Ingeniería en Software, con una amplia experiencia en diversos roles dentro de proyectos de desarrollo. Mis habilidades principales incluyen dominio de lenguajes como:",
    "more": "Pero mi interés no se limita solo al desarrollo de software, también soy un entusiasta del hardware informático. Desde la creación y mantenimiento de servidores hasta el ensamblaje de PC y teclados personalizados.",
    "btnMore": "Mas sobre mi"
  },

  "Lets_Work_Card": {
    "title": "¡Empecemos a trabajar juntos!",
    "details": "Detalles de contacto",
    "social": "Redes",
    "bntContact": "Contactame"
  },

  "My_Tools_Card": {
    "title": "Mis herramientas",
    "btnTools": "Mas herramientas"
  },

  "My_Team_Card": {
    "title": "Mi equipo",
    "btnThem": "Conocelos"
  },

  "Repo_Card": {
    "title": "Repositorio",
    "estatus": "Ahora WIP"
  },

  "Blog_Card": {
    "title": "Blog",
    "estatus": "Ahora WIP"
  },

  "Now_Card": {
    "title": "Ahora",
    "employment": "Desarrollador back-end"
  },

  "WIP": {
    "paragraph": "¡Hola a todos! Estoy emocionado de compartir mi trabajo de esta página contigo. Quiero que sepas que este proyecto aún está en desarrollo. Si te gusta lo que ves hasta ahora y quieres contribuir, ¡tu ayuda es más que bienvenida! Además, si estás interesado/a en seguir de cerca mi progreso o simplemente deseas ponerte en contacto, estoy activo/a en mis redes sociales. Aunque estas son temporales, siempre estaré disponible.",
    "extra": "Aun no se que pensar de ese navbar... ¿Lo cambiamos?"
  }
}

src/i18n/es.json (diff)
@@ -1,4 +1,9 @@
 {
+  "LayoutBlog": {
+    "authors": "Autores",
+    "lastUpdate": "Ultima actualización"
+  },
+
   "Card_Main": {
     "welcome": "Bienvenido",
     "paragraph": {
